{
  "manifest_version": 3,
  "name": "Aullevo - Automation Forms Filler with or without AI",
  "version": "1.0.0",
  "description": "Auto-fill forms using your profilers with or without AI. Press Ctrl+Shift+E to open the sidebar!",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Activate the extension"
    },
    "trigger-ai-fill": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Trigger AI Form Fill on the current page"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Aullevo — Toggle Sidebar (Ctrl+Shift+E)",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "https://www.messenger.com/*",
    "https://www.facebook.com/*",
    "https://mail.google.com/*",
    "https://chat.google.com/*",
    "https://hangouts.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pdf.worker.min.js",
        "assets/content.css",
        "icon16.png",
        "icon48.png",
        "icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
